<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <javadoc-paths>
      <root url="jar://$MODULE_DIR$/../includes/ews-java-api-2.0.1-javadoc.jar!/" />
      <root url="jar://$MODULE_DIR$/../includes/commons-io-2.6-javadoc.jar!/" />
      <root url="jar://$MODULE_DIR$/../includes/commons-lang3-3.4-javadoc.jar!/" />
      <root url="jar://$MODULE_DIR$/../includes/commons-logging-1.2-javadoc.jar!/" />
      <root url="jar://$MODULE_DIR$/../includes/commons-text-1.1-javadoc.jar!/" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/vergaderingsignage" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="commons-lang3-3.4" level="project" />
    <orderEntry type="library" name="commons-text-1.1" level="project" />
    <orderEntry type="library" name="ews-java-api-2.0.1" level="project" />
    <orderEntry type="library" name="httpcore-4.4.4" level="project" />
    <orderEntry type="library" name="httpmime-4.5.2" level="project" />
    <orderEntry type="library" name="httpclient-cache-4.5.2" level="project" />
    <orderEntry type="library" name="commons-io-2.6" level="project" />
    <orderEntry type="library" name="commons-logging-1.2" level="project" />
    <orderEntry type="library" name="commons-codec-1.9" level="project" />
    <orderEntry type="library" name="httpclient-4.5.2" level="project" />
  </component>
</module>